@import url('./base.css');

.introduction_home {
    header {
        background-color: #000;
        color: pink;
        padding-bottom: 200px;
        position: relative;

        nav {
            padding: 30px 200px 0 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .nav_list {
                display: flex;
                height: 24px;

                li {
                    border-bottom: 1px solid pink;
                    margin-right: 60px;
                }
            }

            .hot {
                display: flex;

                .item_img {
                    margin-right: 40px;
                }
            }
        }

        .t {
            // position: relative;
            // padding:20px 0;
            padding-top: 200px;

            .title {
                background-color: rgba(255, 255, 255, 0.1);
                font-size: 190px;
                white-space: nowrap;
                font-weight: 700;
                overflow: hidden;
                height: 238px;
                display: flex;
                align-items: center;

            }
            
           

            .ava {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 490px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }


    }
    main{
        .up{
            padding: 100px 80px;
            background-color: #f2c1ba;
            display: flex;
            align-items: center;
        padding-top: 0;
            
        .left{
            width: 400px;
        }
        }
        .dwon{
            padding: 100px 80px;
            background-color: #000;
            .box_item{
                display: flex;
                justify-content: space-between;
                color: #fff;
                margin-top: 200px;
                .left{
                    width: 400px;
                    line-height: 28px;
                    font-size: 22px;
                    line-height: 52px;
                    h2{
                         color: #e6dac2;
                    }
                }
                .right{
                    background-image: url('../img/profolio页面/图片.png');
                    width: 648px;
                    background-repeat: no-repeat;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    padding-top: 7%;
                    .txt{
                        // position: absolute;
                        // left: 42%;
                        // top: 20%;
                        font-weight: 700;
                        font-size: 20px;
                        color: #e6dac2;
                        button{
                            padding: 10px 20px;
                            border: unset;
                        }
                    }
                }
                .right_1{
                    background-image: url('../img/work-page 工作页/图片 (1).png');
                }
            }
        }
    }
    footer{
        display: flex;
        padding:400px 80px 0 0;
        background-color: #f2c1ba;
        .right{
            position: relative;
            padding-left: 100px;
            .content{
                position: absolute;
                top: -60px;
                h2{
                    width: 587px;
                        font-weight: 800;
                }
                p{
                    width: 424px;
                }
                    button{
                      padding: 10px 20px;
                      border: unset;
                    }
            }
        }
    }
    .btn_h{
        &:hover{
            background-color: #673553;
            color: #fff;
            cursor: pointer;
        }
    }

}