@import url('./base.css');

body {
  /* 火狐 */
    -moz-user-select: none;
    /* Safari 和 欧朋 */
    -webkit-user-select: none;
    /* IE10+ and Edge */
    -ms-user-select: none;
    /* Standard syntax 标准语法(谷歌) */
    user-select: none;
    background-color: #e6dac2;
}

.profolio_body {
    padding: 100px 300px 200px 300px;
    position: relative;

    .menu {
        position: absolute;
        top: 38px;
        cursor: pointer;
    }

    .nav_black {
        // position: absolute;
        .up {
            padding-top: 50px;
            display: flex;
            .left{
                ul{
                    li{
                        text-align: end;
                    }
                }
            }
        }

        .dwon {
            display: flex;
            padding-top: 73px;

            .left {
                .hot {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                }
            }

            .right {
                ul {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
            }
        }
        .foot{
            text-align: end;
            a{
                color: #f2c1ba;
                text-decoration: underline;
            }
        }

        ul {
            li {
                
                color: #6c5f5e;

                a {
                    color: #f2c1ba !important;
                    text-decoration: underline;
                    text-align: end;
                }
            }
        }
    }

    .nav_t {
        background-color: #000;
        padding: 100px 60px 60px 100px;
        width: 1000px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 33;
        display: none;
    }

    header {
        .title {
            display: flex;
            flex-direction: column;
            align-items: center;

            h4 {
                width: 560px;
                height: 2px;
                background: #000;
            }
        }
    }

    main {
        .con_item {
            padding-top: 88px;

            &:first-child {
                padding-top: unset;
            }

            .img {
                display: flex;
                justify-content: space-evenly;

                .i_img {
                    position: relative;

                    .iconfont {
                        color: red;
                        font-size: 30px;
                        position: absolute;
                        right: 18%;
                        background: #fff;
                        border-radius: 30px;
                        width: 30px;
                        height: 30px;
                        top: 3%;
                        display: block;
                        text-align: center;
                        display: flex;
                        align-items: center;
                    }
                }

                img {
                    margin-bottom: 80px;
                }

                .left {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 45%;
                }

                .right {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 45%;
                }
            }
        }
    }

    footer {
        text-align: end;
        padding-top: 200px;
        width: 110%;
        text-decoration: underline;
    }
}