@import url('./base.css');
body {

    background-color: #c3dde6;
}
.profolio_body {
    padding: 100px 100px 100px 0px;
    position: relative;
    .menu{
        position: absolute;
        top: 38px;
    }
       .nav_t {
        background-color: #000;
        padding: 100px 60px 60px 100px;
        width: 1000px;
        position: absolute;
        top: 0;
        left: 350px;
        z-index: 33;
        display: none;
          .nav_black {
        // position: absolute;
        .up {
            padding-top: 50px;
            display: flex;
            .left{
                ul{
                    li{
                        text-align: end;
                    }
                }
            }
        }

        .dwon {
            display: flex;
            padding-top: 73px;

            .left {
                .hot {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                }
            }

            .right {
                ul {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
            }
        }
        .foot{
            text-align: end;
            a{
                color: #f2c1ba;
                text-decoration: underline;
            }
        }

        ul {
            li {
                
                color: #6c5f5e;

                a {
                    color: #f2c1ba !important;
                    text-decoration: underline;
                    text-align: end;
                }
            }
        }
    }
    }
    header {
        .title {
            display: flex;
            flex-direction: column;
            align-items: center;

            h4 {
                width: 560px;
                height: 2px;
                background: #000;
            }
        }
    }
    main{
      .conten_container{
        margin-top: 100px;
        .item{
            margin-bottom: 200px;
            display: flex;
            justify-content: space-between;
            &:last-child{
                margin-bottom: unset;
            }
            p{
                font-weight: 600;
            }
            .left{
                    padding-left: 150px;
                    width: 700px;
                    line-height: 35px;
            }
            .right{
                img{
                    width: 660px;
                }
            }
        }
      }
    }
    footer{
        text-align: end;
        padding-top: 200px;
        // width: 110%;
        text-decoration: underline;
    }
}